<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 5</title>
    <style>
        body {
            padding: 3%;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .cont-1,
        .cont-2,
        .cont-3 {
            width: 30%;
            margin: 1%;
            padding: 2%;
            
            border-radius: 5px;
        }
        .cont-1 img {
            max-width: 50%;
            height: auto;
        }
        .cont-2 iframe {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Work 5</h1>
    <div class="container">
        <div class="cont-1">
            <h4>ภาพตัวอย่างหน้าจอ</h4>
            <img src="..\work5\capture.png" alt="ภาพตัวอย่างหน้าจอ">
        </div>
        <div class="cont-2">
            <h4>VDO ตัวอย่าง</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kUbToOmTe60" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="cont-3">
            <h4>Source Code</h4>
            <div data-snack-id="@nutwadees/work5" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
            <script async src="https://snack.expo.dev/embed.js"></script>
        </div>
    </div>
</body>
</html>
